<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mouse events</title>
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: 200px;
                width:auto;
            }
            
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:200px;
                width:auto;
            }
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:800px;
                width:auto;
            }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js";></script>
    </head>
    
    <body>
        
        <div class="FaceBook">
        <p>Facebook is <span id="great">Not  Great</span></p>
            <p class="orange">Parag 2</p>
            <p><a>This is a link1</a></p>
           <p>This is link 2</p>
        </div>
        <p> a paragraph </p>
        
        <div class="Twitter">            
        <p>Twitter</p>             
            <p><a href="http://www.google.com">This is a google link1</a></p>
           <p>This is link 2</p>
            <ul>
                <li>form1</li>
                <li>form2</li>
                <li>form3</li>
            </ul>
        </div>
        <p> a paragraph </p>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
            <p><a href="http://www.microsoft.com">This is a microsoft link1</a></p>
           <p>This is link 2</p>
            <ul>
                <li>form1</li>
                <li>form2</li>
                <li>form3</li>
            </ul>
            <table>
                <tr><th>phone</th><th>Model</th><th>storage</th></tr>
                <tr><td>Nokia</td><td>Ix223</td><td>Y32n</td></tr>
                <tr><td>Nokia</td><td>Ix223</td><td>Y32n</td></tr>
                <tr><td>Nokia</td><td>Ix223</td><td>Y32n</td></tr>
                <tr><td>Nokia</td><td>Ix223</td><td>Y32n</td></tr>
                <tr><td>Nokia</td><td>Ix223</td><td>Y32n</td></tr>
                <tr><td>Nokia</td><td>Ix223</td><td>Y32n</td></tr>
                               
            </table>
             <p>Type your name: <input><button type="submit">Submit</button></p>
        </div>
        
        <p> a paragraph </p>
        <script>
         $(function(){
//                $("p").click(function(){
//                   $("p").css("background-color","violet") ;                   $(this).css("background-color","yellow"); 
//                });                
             
             
            });
            
            $("p").mouseover(function(){
               $(this).css("background-color","orange") ;
            });
             
             
            $("p").mouseout(function(){
               $(this).css("background-color","") ;
            });
            
            $("input").focus(function(){
                $(this).css("background-color","rgb(30, 197, 206)");
            });
            $("input").blur(function(){
                $(this).css("background-color","rgb(172, 167, 211)")
            });
            $("input").keyup(function(){
               $(this).css("background-color","rgb(216, 229, 39)"); 
            });
            $("submit").click(function(){
                $("#input").css("background-color","#ffffff");
            });
            $("#input").val("");
        </script>
    </body>      

</html>