<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Change html content and attribute</title>
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: 100px;
                width:auto;
            }
            
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:100px;
                width:auto;
            }
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:auto;
                width:auto;
            }
            .Gods{
                background-color: aqua;           font-style: normal;
                font-size: 20px;
            }            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js";></script>
    </head>
    
    <body>
        <h1>Div and Spans</h1>
        <p>Divisons are used to style the block elements.</p>
        <div class="FaceBook" id="fb">
        <p>Facebook</p>
        </div>
        
        <div class="Twitter" id="tw">
        <p>Twitter</p>
        </div>
        
        <div class="WhatsApp" id="wa">
        <p>WhatsApp</p>
            <p><a href="https/www.whatsapp.com">Whats app link</a></p>
        </div>
        
        <p>Enter any Name :<input></p>
        
        <button id="changeFacebook">Change FaceBook text.</button>
        <button id="changeTwitter">Change Twitter html.</button>
        <button id="changeInput">Change Input value</button>
        <button id="changelinkhref">Change Microsoft.</button>
        
        <button id="addtext">Change WhatsApp.</button>
    </body>      
    <script>
        $(function(){
            $("#changeFacebook").click(function(){
                $("#fb").text("New facebook content . ");
            });
            
            //changing html
            $("#changeTwitter").click(function(){
                $("#tw").html("<p>New html content of twitter changed.</p><p>New html content of twitter changed.</p><p>New html content of twitter changed.</p><p>New html content of twitter changed.</p>");
            });
            
            //to change the value of the input using button:
            $("#changeInput").click(function(){
                $("input").val("Roshan Raut");
            });
            
            $("#changelinkhref").click(function(){                $("#wa").attr({"href":"http://www.google.com","title":"google"});   });
            
            $("#addtext").click(function(){
                
                //append the data after
                
//               $("#wa").append("<ul><li>bjhch</li><li>bjhch</li><li>bjhch</li></ul>") ;
                
                //appending the data before
                 $("#wa").prepend("<ul><li>bjhch</li><li>bjhch</li><li>bjhch</li></ul>") ;
                
            });
            });
            
    </script>

</html>